server {
    listen 80 default_server;
    server_name 127.0.0.1;

    # Redirection vers https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 127.0.0.1;

    # certificate ssl auto-signed
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    #charset index ect...
    charset utf-8;
    client_max_body_size 16M;

    # Logs et pages d'erreur
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # page d'erreur ..
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /var/www/html;
        internal;
    }

    # Root directory
    root /var/www/html;
    index index.php index.html index.htm;

    # Gestion des scripts CGI 
     location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }

    # pour tous les autres fichiers
    location / {
        try_files $uri $uri/ =404;
    }    
}


